{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "test-emdash-site",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "test-emdash-site-d1-db","database_id": "a2f08050-fc21-4909-906b-0dc763e91284",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "test-emdash-site-r2-bucket","preview_bucket_name": "test-emdash-site-r2-bucket",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}